# ProUniGraphQL

./: .gitignore  README.md
createTablesDB/: createTable2005.sql  createTable2006.sql  createTable2007.sql  createTable2008-2019.sql  createTable2020.sql  createUnifiedTable.sql
prouni/: loadDB.sh  pom.xml
prouni/src/main/java/com/graphqllambda/: LambdaHandler.java
prouni/src/main/java/com/graphqllambda/util/: DBUtil.java  GraphQLUtil.java  InitDB.java  JsonConverter.java  Prouni.java  ProuniDao.java  ProuniDataService.java
prouni/src/test/java/com/graphqllambda/: AppTest.java
terraform/: api_gateway.tf  lambda.tf  rds.tf  sg.tf  terraform.tfstate  vpc.tf
